# Real_State_Shortz_Flutter

./: pubspec.yaml  tmp_csl_raw.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mobileaders/aqarshare/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
assets/branding/: README.md
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/controller/: ads_controller.dart
lib/common/extensions/: string_extension.dart
lib/common/manager/: ads_manager.dart  brand_colors.dart  firebase_notification_manager.dart  session_manager.dart
lib/common/service/api/: post_service.dart  user_service.dart
lib/common/service/network_helper/: network_helper.dart
lib/common/service/subscription/: subscription_manager.dart
lib/common/widget/: banner_ads_custom.dart  coming_soon_live.dart
lib/data/api/: aqar_api.dart
lib/features/property/: create_property_screen.dart  property.dart
lib/model/general/: settings_model.dart
lib/model/post_story/: post_model.dart
lib/screen/auth_screen/: auth_screen_controller.dart
lib/screen/camera_edit_screen/text_story/: story_text_view.dart
lib/screen/camera_screen/: camera_screen_controller.dart
lib/screen/dashboard_screen/: dashboard_screen.dart  dashboard_screen_controller.dart
lib/screen/live_stream/live_stream_search_screen/: live_stream_search_screen_controller.dart
lib/screen/live_stream/livestream_screen/: livestream_screen_controller.dart
lib/screen/live_stream/livestream_screen/view/: live_stream_bottom_view.dart
lib/screen/profile_screen/: profile_screen_controller.dart
lib/screen/profile_screen/widget/: post_options_sheet.dart
lib/screen/select_language_screen/: select_language_screen.dart  select_language_screen_controller.dart
lib/screen/settings_screen/: settings_screen_controller.dart
lib/screen/splash_screen/: splash_screen_controller.dart
lib/services/: property_api.dart
lib/utilities/: app_res.dart  const_res.dart  theme_res.dart
lib/utils/: pickers.dart
